SUPABASE_URL=https://zqsrcsscinurokxabrcr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3Jjc3NjaW51cm9reGFicmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNTM0MjMsImV4cCI6MjAyNTgyOTQyM30.bjhmU8RjyYHKyoBplUtS6dffCxwUMQ1zciCrB-e_Jpw
EMAIL_USER = 'imtanmay2112@gmail.com'
EMAIL_FROM = 'imtanmay2112@gmail.com'
EMAIL_PASS = 'mljx tess olry jxdy'
VERIFICATION_BASE_URL = 'http://localhost:3000' #put your frontend base url here
DJANGO_KEY = 'django-insecure-s%zg^_jl30txa1dwi6=dg0ar9m9l7hz5_07bzx4-l&l5%%ck7t'